para incluir o arquivo no controle do git:

git add comandos

git add* (inclui todos os arquivos que não estão sobre controle ainda)


para salva o arquivo (commit)


git commit -m "arquivo adicionado"


para incluir no repositório


git push local master


============**********+++

git status

verifica arquivos a serem adicionados, e arquivos que já foram adicionados porém não comitados


========

git remote add origin https://github.com/RicardoBenetero/alura-git.git

para adicionar o repositorio do github

==========================================

git push origin master

para enviar o codigo do repo local para o github

criei um token para informar no lugar da senha pois não suporta mais autenticação com senha o github.


===============================================

git log 

mostra todos os commits

===========================================

git branch titulo

cria novo branch

======================================

git branch


mostra todos branchs

==================================

git checkout titulo

muda para outro branch

======================================

git checkout -b lista

cria o branch e já troca para ele

==================================================
git merge titulo

traz as alterações do branch titulo para a branch master (observação: necessário estar na branch master)


===============================================

git log --graph

mostra as linhas especificas de desenvolvimento

================================================

git pull origin master

baixar para o repositorio local do repositorio remoto github


==================================================*

git checkout -- index.html

defaz alteração no arquivo (ainda adicionado com add)

++++++++++++++++++++++++++++++++++++++++++++++++++++++=

git reset HEAD -- index.html

defaz alteração no arquivo (quando já feito o add)


em seguida para desfazer alteração faz o git checkout -- index.html

================================================================

desfazer quando já fez o commit

git log

copia o hash

e

git revert efa9d3d1e464980424aa9aa57b08f4e1d76e14c9


==============================================================

git stash 

salva alterações em local temporário para continuar trabalhando depois (não entra em commits , logs)



===================================================================

git stash list

mostra tudo que está no local temporário


=======================================================================

git stash pop


traz as alterações do stash e exclui a alteração da lista de stash

=======================================================================
git log --oneline

log dos commits em uma linha

========================================================================
git checkout 1e47847


vai até um commit em especifico para visualizar o código no momento deste commit, todo commit feito neste momento é desprezado
quando voltar para master, para ser considerado esses commits é necessário criar um branch novo.

========================================================================

git diff 6589078..9e2c410 

mostra o que foi alterado de um commit para outro


=======================================================================
git diff

mostra o que foi alterado antes de fazer o add

========================================================================
git log -n 2

mostra os dois ultimos commits

===========================================================================

git tag -a v0.1.0 -m "lançando versão beta"


gera um ponto no marca, uma tag por exemplo que marca a entrega de uma versão

===================================================================

git tag

lista todas as tags criadas

====================================================================

git remote -v

mostra os repositorios remotos

=======================================================================

Vocês devem ter notado que no curso as branches foram iniciadas na master e agora o padrão do GitHub é a main. Mas por que isso acontece?

Vamos explicar: o curso foi criado em 2019 e no ano de 2020 o GitHub anunciou o seguinte:

“Em 1º de outubro de 2020, qualquer novo repositório que você criar usará o main como o branch padrão, em vez do master”

Porém, a nomenclatura não interfere no aprendizado ao longo do curso, é importante destacar apenas para evitar confusões. E caso você esteja na branch master querendo mudar para main, pode rodar esses comandos no terminal


git branch -m master main
git push -u origin main

==========================================================================

